# InvestmentSimulatorApi

./: .gitignore  InvestmentSimulatorApi.sln  README.md  docker-compose.yml
Application/Commands/: AtualizarClienteCommand.cs  AtualizarProdutoInvestimentoCommand.cs  AtualizarTipoProdutoInvestimentoCommand.cs  CriarClienteCommand.cs  CriarProdutoInvestimentoCommand.cs  CriarTipoProdutoInvestimentoCommand.cs  RemoverClienteCommand.cs  RemoverProdutoInvestimentoCommand.cs  RemoverTipoProdutoInvestimentoCommand.cs  SimularInvestimentoCommand.cs
Application/Exceptions/: ObjectNotFoundException.cs
Application/Handlers/: AtualizarClienteHandler.cs  AtualizarProdutoInvestimentoHandler.cs  AtualizarTipoProdutoInvestimentoHandler.cs  CriarClienteHandler.cs  CriarProdutoInvestimentoHandler.cs  CriarTipoProdutoInvestimentoHandler.cs  ListarClientesHandler.cs  ListarProdutosInvestimentosHandler.cs  ListarTiposProdutoInvestimentoHandler.cs  ObterClientePorIdHandler.cs  ObterInvestimentosClienteHandler.cs  ObterPerfilRiscoClienteHandler.cs  ObterProdutoInvestimentoPorIdHandler.cs  ObterProdutosRecomendadosHandler.cs  ObterSimulacoesInvestimentoHandler.cs  ObterSimulacoesInvestimentoPorProdutoDiaHandler.cs  ObterTipoProdutoInvestimentoPorIdHandler.cs  RemoverClienteHandler.cs  RemoverProdutoInvestimentoHandler.cs  RemoverTipoProdutoInvestimentoHandler.cs  SimularInvestimentoHandler.cs
Application/Interfaces/: ITimeProvider.cs
Application/Mappers/: ClienteMapper.cs  ProdutoInvestimentoMapper.cs  SimulacaoInvestimentoMapper.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
UnitTests/: UnitTests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Configuration/: ApplicationConfiguration.cs  KeycloakConfiguration.cs  OpenTelemetryConfiguration.cs  SqlDbConfiguration.cs  SwaggerConfiguration.cs
WebApi/Controllers/: ClientesController.cs  ProdutoInvestimentoController.cs  RiskController.cs  SimulacaoInvestimentoController.cs  TelemetriaController.cs  TipoProdutoInvestimentoController.cs
WebApi/Filters/: LogActionFilter.cs
WebApi/Middleware/: GlobalExceptionMiddleware.cs  RequestMetricsMiddleware.cs
WebApi/Properties/: launchSettings.json
realms/: investment-api-realm.json
(+85 files in other folders)
